[33mcommit 96a7a25d9108cb595836887d3013f33653975c9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Affan <affan_94@hotmail.com>
Date:   Wed Feb 26 12:36:54 2020 +0500

    to test if things are updated

[33mcommit 3d29deaab689621a6beba5ee70db83d2894e70a2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Affan <affan_94@hotmail.com>
Date:   Wed Feb 26 12:22:43 2020 +0500

    recreated index after modifying gitignore file

[33mcommit cff8c25cb38d77d8e4530cc9140b783df72f1d02[m
Author: Affan <affan_94@hotmail.com>
Date:   Tue Feb 25 23:45:52 2020 +0500

    migrating project to local drive

[33mcommit b4b9815374f928c1dd3bf2ae84270b84773e8325[m
Author: affan <affan_94@hotmail.com>
Date:   Mon Feb 24 23:07:41 2020 -0500

    new 10years experience section added and logos added in logo about section

[33mcommit 1c86767d9c660cce3bc6ffdd54e19617a70cafa9[m
Author: affan <affan_94@hotmail.com>
Date:   Sat Feb 22 21:10:17 2020 -0500

    Home page updated with 3 packages

[33mcommit ed4b57cd570315a0b99b48eb0e6595ce5cff310d[m
Author: affan <affan_94@hotmail.com>
Date:   Fri Feb 21 16:10:54 2020 -0500

    Home Page Completed
